# PISA 2012 Data Cleaning

In [5]:
import pandas as pd
import numpy as np

%pylab inline
import matplotlib.pyplot as plt
import seaborn as sns

Populating the interactive namespace from numpy and matplotlib

In [6]:
filename = 'pisa2012.csv'

# load csv file
pisa = pd.read_csv(filename)

In [4]:
pisa.describe()

,Unnamed: 0,SUBNATIO,SCHOOLID,STIDSTD,ST01Q01,ST02Q01,ST03Q01,ST03Q02,ST06Q01,ST115Q01,...,W_FSTR74,W_FSTR75,W_FSTR76,W_FSTR77,W_FSTR78,W_FSTR79,W_FSTR80,WVARSTRR,VAR_UNIT,SENWGT_STU
count,485490.000000,4.854900e+05,485490.000000,485490.000000,485490.000000,485438.000000,485490.000000,485490.000000,457994.000000,479269.000000,...,485490.000000,485490.000000,485490.000000,485490.000000,485490.000000,485490.000000,485490.000000,485490.000000,485490.000000,485490.000000
mean,242745.500000,4.315457e+06,240.152197,6134.066201,9.813323,2.579260,6.558512,1996.070061,6.148963,1.265356,...,50.844201,51.020378,50.943149,50.685275,51.019842,50.540724,50.721164,40.013920,1.531189,0.140054
std,140149.035432,2.524434e+06,278.563016,6733.144944,3.734726,2.694013,3.705244,0.255250,0.970693,0.578992,...,120.684726,122.946533,121.170883,119.267686,122.981541,119.479516,119.799018,22.951264,0.539759,0.137864
min,1.000000,8.000000e+04,1.000000,1.000000,7.000000,1.000000,1.000000,1996.000000,4.000000,1.000000,...,0.292900,0.292900,0.292900,0.292900,0.292900,0.292900,0.292900,1.000000,1.000000,0.000500
25%,121373.250000,2.030000e+06,61.000000,1811.000000,9.000000,1.000000,4.000000,1996.000000,6.000000,1.000000,...,4.660300,4.664800,4.643100,4.667000,4.675200,4.651850,4.660300,20.000000,1.000000,0.037800
50%,242745.500000,4.100000e+06,136.000000,3740.000000,10.000000,1.000000,7.000000,1996.000000,6.000000,1.000000,...,13.637700,13.698900,13.611700,13.672100,13.731100,13.582000,13.600200,40.000000,2.000000,0.145200
75%,364117.750000,6.880000e+06,291.000000,7456.000000,10.000000,3.000000,9.000000,1996.000000,7.000000,1.000000,...,41.233500,41.512500,41.695200,41.097300,41.189600,41.290925,41.356000,60.000000,2.000000,0.199900
max,485490.000000,8.580000e+06,1471.000000,33806.000000,96.000000,25.000000,99.000000,1997.000000,16.000000,4.000000,...,2476.566800,4155.283000,3743.450100,3232.163700,3904.868100,3607.478300,3412.174100,80.000000,3.000000,5.095500

In [7]:
pisa.head()

,Unnamed: 0,CNT,SUBNATIO,STRATUM,OECD,NC,SCHOOLID,STIDSTD,ST01Q01,ST02Q01,...,W_FSTR75,W_FSTR76,W_FSTR77,W_FSTR78,W_FSTR79,W_FSTR80,WVARSTRR,VAR_UNIT,SENWGT_STU,VER_STU
0,1,Albania,80000,ALB0006,Non-OECD,Albania,1,1,10,1.0,...,13.7954,13.9235,13.1249,13.1249,4.3389,13.0829,19,1,0.2098,22NOV13
1,2,Albania,80000,ALB0006,Non-OECD,Albania,1,2,10,1.0,...,13.7954,13.9235,13.1249,13.1249,4.3389,13.0829,19,1,0.2098,22NOV13
2,3,Albania,80000,ALB0006,Non-OECD,Albania,1,3,9,1.0,...,12.7307,12.7307,12.7307,12.7307,4.2436,12.7307,19,1,0.1999,22NOV13
3,4,Albania,80000,ALB0006,Non-OECD,Albania,1,4,9,1.0,...,12.7307,12.7307,12.7307,12.7307,4.2436,12.7307,19,1,0.1999,22NOV13
4,5,Albania,80000,ALB0006,Non-OECD,Albania,1,5,9,1.0,...,12.7307,12.7307,12.7307,12.7307,4.2436,12.7307,19,1,0.1999,22NOV13

## 1. Create score table

In [9]:
# Create score table
score_columns = ['CNT', 'OECD',
                 'PV1MATH', 'PV2MATH', 'PV3MATH', 'PV4MATH', 'PV5MATH',
                 'PV1READ', 'PV2READ', 'PV3READ', 'PV4READ', 'PV5READ',
                 'PV1SCIE', 'PV2SCIE', 'PV3SCIE', 'PV4SCIE', 'PV5SCIE',
                 'W_FSTUWT']

# subset original dataframe
pisaScores = pisa[score_columns].copy()
pisaScores = pisaScores.fillna(0)

In [10]:
pisaScores.head()

,CNT,OECD,PV1MATH,PV2MATH,PV3MATH,PV4MATH,PV5MATH,PV1READ,PV2READ,PV3READ,PV4READ,PV5READ,PV1SCIE,PV2SCIE,PV3SCIE,PV4SCIE,PV5SCIE,W_FSTUWT
0,Albania,Non-OECD,406.8469,376.4683,344.5319,321.1637,381.9209,249.5762,254.3420,406.8496,175.7053,218.5981,341.7009,408.8400,348.2283,367.8105,392.9877,8.9096
1,Albania,Non-OECD,486.1427,464.3325,453.4273,472.9008,476.0165,406.2936,349.8975,400.7334,369.7553,396.7618,548.9929,471.5964,471.5964,443.6218,454.8116,8.9096
2,Albania,Non-OECD,533.2684,481.0796,489.6479,490.4269,533.2684,401.2100,404.3872,387.7067,431.3938,401.2100,499.6643,428.7952,492.2044,512.7191,499.6643,8.4871
3,Albania,Non-OECD,412.2215,498.6836,415.3373,466.7472,454.2842,547.3630,481.4353,461.5776,425.0393,471.9036,438.6796,481.5740,448.9370,474.1141,426.5573,8.4871
4,Albania,Non-OECD,381.9209,328.1742,403.7311,418.5309,395.1628,311.7707,141.7883,293.5015,272.8495,260.1405,361.5628,275.7740,372.7527,403.5248,422.1746,8.4871

In [12]:
# Function to aggregate math, reading, and science scores by weighted average calculation
def aggregate_score(df):
    df['PV1MATH_temp'] = df.PV1MATH * df.W_FSTUWT
    df['PV2MATH_temp'] = df.PV2MATH * df.W_FSTUWT
    df['PV3MATH_temp'] = df.PV3MATH * df.W_FSTUWT
    df['PV4MATH_temp'] = df.PV4MATH * df.W_FSTUWT
    df['PV5MATH_temp'] = df.PV5MATH * df.W_FSTUWT
    
    df['PV1READ_temp'] = df.PV1READ * df.W_FSTUWT
    df['PV2READ_temp'] = df.PV2READ * df.W_FSTUWT
    df['PV3READ_temp'] = df.PV3READ * df.W_FSTUWT
    df['PV4READ_temp'] = df.PV4READ * df.W_FSTUWT
    df['PV5READ_temp'] = df.PV5READ * df.W_FSTUWT

    df['PV1SCIE_temp'] = df.PV1SCIE * df.W_FSTUWT
    df['PV2SCIE_temp'] = df.PV2SCIE * df.W_FSTUWT
    df['PV3SCIE_temp'] = df.PV3SCIE * df.W_FSTUWT
    df['PV4SCIE_temp'] = df.PV4SCIE * df.W_FSTUWT
    df['PV5SCIE_temp'] = df.PV5SCIE * df.W_FSTUWT
    
    grouped = df.groupby(['CNT', 'OECD']).sum().reset_index()
    grouped.head()
    
    grouped['PV1MATH_AVE'] = grouped.PV1MATH_temp / grouped.W_FSTUWT
    grouped['PV2MATH_AVE'] = grouped.PV2MATH_temp / grouped.W_FSTUWT
    grouped['PV3MATH_AVE'] = grouped.PV3MATH_temp / grouped.W_FSTUWT
    grouped['PV4MATH_AVE'] = grouped.PV4MATH_temp / grouped.W_FSTUWT
    grouped['PV5MATH_AVE'] = grouped.PV5MATH_temp / grouped.W_FSTUWT
    grouped['MATHAVE'] = (grouped.PV1MATH_AVE + grouped.PV2MATH_AVE + grouped.PV3MATH_AVE + 
                          grouped.PV4MATH_AVE + grouped.PV5MATH_AVE)/5
    
    grouped['PV1READ_AVE'] = grouped.PV1READ_temp / grouped.W_FSTUWT
    grouped['PV2READ_AVE'] = grouped.PV2READ_temp / grouped.W_FSTUWT
    grouped['PV3READ_AVE'] = grouped.PV3READ_temp / grouped.W_FSTUWT
    grouped['PV4READ_AVE'] = grouped.PV4READ_temp / grouped.W_FSTUWT
    grouped['PV5READ_AVE'] = grouped.PV5READ_temp / grouped.W_FSTUWT
    grouped['READAVE'] = (grouped.PV1READ_AVE + grouped.PV2READ_AVE + grouped.PV3READ_AVE + 
                          grouped.PV4READ_AVE + grouped.PV5READ_AVE)/5
    
    grouped['PV1SCIE_AVE'] = grouped.PV1SCIE_temp / grouped.W_FSTUWT
    grouped['PV2SCIE_AVE'] = grouped.PV2SCIE_temp / grouped.W_FSTUWT
    grouped['PV3SCIE_AVE'] = grouped.PV3SCIE_temp / grouped.W_FSTUWT
    grouped['PV4SCIE_AVE'] = grouped.PV4SCIE_temp / grouped.W_FSTUWT
    grouped['PV5SCIE_AVE'] = grouped.PV5SCIE_temp / grouped.W_FSTUWT
    grouped['SCIEAVE'] = (grouped.PV1SCIE_AVE + grouped.PV2SCIE_AVE + grouped.PV3SCIE_AVE + 
                          grouped.PV4SCIE_AVE + grouped.PV5SCIE_AVE)/5
    
    return grouped
    
grouped = aggregate_score(pisaScores)

# Drop unnecessary columns
wanted_columns = ['CNT', 'OECD', 'MATHAVE', 'READAVE', 'SCIEAVE']
pisaScores_grouped = grouped[wanted_columns].copy()
pisaScores_grouped.head()

         CNT      OECD     MATHAVE     READAVE     SCIEAVE
0    Albania  Non-OECD  394.329333  393.964252  397.373214
1  Argentina  Non-OECD  388.431710  395.979123  405.632005
2  Australia      OECD  504.150766  511.803998  521.494746
3    Austria      OECD  505.540743  489.609335  505.781247
4    Belgium      OECD  514.745239  509.108049  505.457459

## 2. Create table containing other supporting variables

In [15]:
# Choose variables
wanted_columns = ['CNT',                       # Country
                  'PARED',                     # Highest parental education in years
                  'LMINS', 'MMINS', 'SMINS',   # Learning time for language, maths, and science in school (in mins)
                  'OUTHOURS',                  # Out-of-school study time (in hours)
                  'ST57Q01', 'ST57Q02', 'ST57Q03', 'ST57Q04', 'ST57Q05', 'ST57Q06', # How out-of-school study time was spent
                  'TIMEINT'                    # Time of computer use (in mins)
                 ] 

# subset original dataframe
pisaSupport = pisa[wanted_columns].copy()
pisaSupport = pisaSupport.fillna(0)

# renaming columns
pisaSupport=pisaSupport.rename(columns = {'ST57Q01':'OUT_homework', 'ST57Q02':'OUT_guided_homework',
                                          'ST57Q03':'OUT_personal_tutor', 'ST57Q04': 'OUT_commercial_company',
                                          'ST57Q05':'OUT_parents', 'ST57Q06':'OUT_computer'})

# Convert variables from minutes into hours
pisaSupport['LHOURS'] = pisaSupport['LMINS'] / 60
pisaSupport['MHOURS'] = pisaSupport['MMINS'] / 60
pisaSupport['SHOURS'] = pisaSupport['SMINS'] / 60
pisaSupport['SCHHOURS'] = pisaSupport['LHOURS'] + pisaSupport['MHOURS'] + pisaSupport['SHOURS']
pisaSupport['COMHOURS'] = pisaSupport['TIMEINT'] /60

pisaSupport_grouped = pisaSupport.groupby('CNT').mean().reset_index()
pisaSupport_grouped.head()

,CNT,PARED,LMINS,MMINS,SMINS,OUTHOURS,OUT_homework,OUT_guided_homework,OUT_personal_tutor,OUT_commercial_company,OUT_parents,OUT_computer,TIMEINT,LHOURS,MHOURS,SHOURS,SCHHOURS,COMHOURS
0,Albania,12.120599,96.409445,94.153489,80.363272,10.700190,2.285895,1.665823,1.323002,1.378242,1.819313,2.227915,0.000000,1.606824,1.569225,1.339388,4.515437,0.000000
1,Argentina,12.230027,113.927725,110.447698,83.236290,5.886087,2.117468,0.808565,0.679926,0.493230,0.713947,1.072952,0.000000,1.898795,1.840795,1.387271,5.126862,0.000000
2,Australia,12.546716,137.404392,137.595539,112.818245,6.045991,3.535944,0.724467,0.266004,0.196533,0.628824,0.694220,64.367723,2.290073,2.293259,1.880304,6.463636,1.072795
3,Austria,13.473712,88.251314,95.306625,120.474448,5.239537,2.941746,0.606309,0.244374,0.140484,0.660778,0.645846,47.211987,1.470855,1.588444,2.007907,5.067206,0.786866
4,Belgium,13.693381,122.217401,122.244620,94.812027,5.223450,3.507386,0.419332,0.207863,0.119344,0.425032,0.544492,45.646388,2.036957,2.037410,1.580200,5.654567,0.760773

## 3. Merge score and out-of-school-study tables

In [17]:
# Merge score table with out-of-school-study table
pisaMerged = pd.merge(pisaScores_grouped, pisaSupport_grouped, how = 'left', on = 'CNT')
pisaMerged.head()

,CNT,OECD,MATHAVE,READAVE,SCIEAVE,PARED,LMINS,MMINS,SMINS,OUTHOURS,...,OUT_personal_tutor,OUT_commercial_company,OUT_parents,OUT_computer,TIMEINT,LHOURS,MHOURS,SHOURS,SCHHOURS,COMHOURS
0,Albania,Non-OECD,394.329333,393.964252,397.373214,12.120599,96.409445,94.153489,80.363272,10.700190,...,1.323002,1.378242,1.819313,2.227915,0.000000,1.606824,1.569225,1.339388,4.515437,0.000000
1,Argentina,Non-OECD,388.431710,395.979123,405.632005,12.230027,113.927725,110.447698,83.236290,5.886087,...,0.679926,0.493230,0.713947,1.072952,0.000000,1.898795,1.840795,1.387271,5.126862,0.000000
2,Australia,OECD,504.150766,511.803998,521.494746,12.546716,137.404392,137.595539,112.818245,6.045991,...,0.266004,0.196533,0.628824,0.694220,64.367723,2.290073,2.293259,1.880304,6.463636,1.072795
3,Austria,OECD,505.540743,489.609335,505.781247,13.473712,88.251314,95.306625,120.474448,5.239537,...,0.244374,0.140484,0.660778,0.645846,47.211987,1.470855,1.588444,2.007907,5.067206,0.786866
4,Belgium,OECD,514.745239,509.108049,505.457459,13.693381,122.217401,122.244620,94.812027,5.223450,...,0.207863,0.119344,0.425032,0.544492,45.646388,2.036957,2.037410,1.580200,5.654567,0.760773

## 4. Drop non-country rows

In [18]:
# Check number of countries to see if there is any duplication
len(pisaMerged)

68

According to the dataset description, only 65 countries participated in PISA 2012.

A quick check of the CSV file revealed that in the dataset, USA is split into 3 regions, and Russsian Federation is split into 2 regions. We will aggregate Connecticut, Florida, and Massachusetts into USA. We will also aggregate Perm(Russian Federation) and Russian Federation into Russia.

In [19]:
# Drop non-country rows (Connecticut, Massachusetts, Florida, Perm)
idxUSA = pisaMerged[pisaMerged['CNT'].str.contains("USA")].index.tolist()
idxRussia = pisaMerged[pisaMerged['CNT'].str.contains("Perm")].index.tolist()
dropped_idx = idxUSA + idxRussia
pisaMerged = pisaMerged.drop(dropped_idx)
len(pisaMerged)

64

## 5. Export to CSV file

In [20]:
# output csv file
pisaMerged.to_csv('pisa2012_final.csv',  index=False)